<!DOCTYPE HTML>
<!--
	Road Trip by TEMPLATED
	templated.co @template<strong></strong>dco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>蘭嶼文化</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="E1.html"><font  face="微軟正黑體" size="4">回 首 頁 </font></a></div>
				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="F.html">當地文化</a></li>
					<li><a href="F1.html">觀光景點</a></li>
					<li><a href="F2.html">在地美食</a></li>
					<li><a href="F3.html">獨家秘境</a></li>
					
				</ul>
			</nav>

		<!-- Banner -->
		<!--
			Note: To show a background image, set the "data-bg" attribute below
			to the full filename of your image. This is used in each section to set
			the background image.
		-->
			<section id="banner" class="bg-img" data-bg="P1.jpg">
				<div class="inner">
					<header>
						<h1>當地文化</h1>
					</header>
				</div>
				<a href="#one" class="more">Learn More</a>
			</section>

		<!-- One -->
			<section id="one" class="wrapper post bg-img" data-bg="P1.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>當地文化</h2>
							<p>蘭嶼飛魚祭</p>
						</header>
						<div class="content">
							<p>飛魚(AliBangBang)是蘭嶼人最重要的食物，為主要的動物性蛋白質來源之一，捕捉飛魚是蘭嶼雅美/達悟族的傳統文化核心。每年春季，飛魚族群會隨著黑潮來到蘭嶼附近海域，此時蘭嶼人會舉行招來飛魚的招魚祭 (MIVANWA)，招魚祭過後開始捕捉飛魚，也就是飛魚季節的開始。剛開始僅限於在夜間以燈光誘捕，至夏季時才可在白天捕捉飛魚，這段飛魚水汛期內蘭嶼人通常不捕捉別的魚類。蘭嶼人在夏季時會舉行另一次的儀式，停止捕捉當年的飛魚，改捉別的魚種；中秋節後不再食用飛魚並將未食用的飛魚丟棄。</p>
						</div>
						<footer>
							<a href="G4.html" class="button alt">展開</a>
						</footer>
					</article>
				</div>
				
			</section>

		<!-- Two -->
		<!-- Three -->
		<!-- Four -->
		<!-- Footer -->
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>